FastestPainter/MainPage.xaml

<Page
    x:Class="FastestPainter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastestPainter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Images/bg1.png"/>
        </Grid.Background>
        <Image HorizontalAlignment="Right" Height="246" VerticalAlignment="Bottom" Width="250" RenderTransformOrigin="0.522,0.526" Source="Images/jhonnybrush_9.png"/>
        <StackPanel HorizontalAlignment="Center" Height="515" VerticalAlignment="Center" Width="958">
            <Image HorizontalAlignment="Center" Height="178" Margin="0" VerticalAlignment="Center" Width="745" Source="Images/logo.png"/>
            <Button x:Name="playButton" Content="PLAY" HorizontalAlignment="Center" Margin="0,20" VerticalAlignment="Center" ToolTipService.ToolTip="PLAY" FontFamily="Andy" FontSize="70" FontWeight="Bold" Foreground="#FF2482C7" BorderThickness="0" Click="playButton_Click"/>
            <Button x:Name="tricksTrapsButton" Content="TRICKS &amp; TRAPS" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="PLAY" FontFamily="Andy" FontSize="70" FontWeight="Bold" Foreground="#FF2482C7" Width="812" Margin="0,0,0,20" BorderThickness="0" Click="tricksTrapsButton_Click"/>
            <Button x:Name="atelierButton" Content="ATELIER" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="PLAY" FontFamily="Andy" FontSize="70" FontWeight="Bold" Foreground="#FF2482C7" BorderThickness="0" Click="atelierButton_Click"/>
        </StackPanel>
        <Button x:Name="creditsButton" Content="" HorizontalAlignment="Left" Margin="172,0,0,9" VerticalAlignment="Bottom" Height="120" Width="120" BorderThickness="0" ToolTipService.ToolTip="Credits" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Click="creditsButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/credits.png" 
                                 Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="soundButton" Content="" HorizontalAlignment="Left" Margin="27,0,0,9" VerticalAlignment="Bottom" Height="120" Width="120" BorderThickness="0" ToolTipService.ToolTip="Sound on/off" Click="soundButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/soundon.png" 
                                 Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
