FastestPainter/PaintCanvas.xaml

<Page
    x:Name="pageRoot"
    x:Class="FastestPainter.PaintCanvas"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastestPainter"
    xmlns:common="using:FastestPainter.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Grid x:Name="inkPanel" Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Images/sfondo1.png"/>
        </Grid.Background>
        <Canvas x:Name="MyCanvas" Background="Transparent" Margin="0" >
        </Canvas>
        <Image Height="100" Width="100" Source="Images/gomma_size_1.png" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Image Height="100" Width="100" Source="Images/gommasize1.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,100"/>
        <Image HorizontalAlignment="Left" Height="467" VerticalAlignment="Center" Width="109" Source="Images/tavolozzavuota.png"/>
        <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button"/>
    </Grid>
</Page>
